* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.greenbtn {
    background-color: #b9ff66;
}

.blackbtn {
    background-color: #191A23;
    padding: 1rem 1.2rem;
    color: white;
    border-radius: 8px;
}

.whitebtn {
    background-color: #f3f3f3;
    border-radius: 8px;
}

.navmain {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-width: 8rem;
    background-color: black;


}

li.border-dark {
    border-radius: 8px;
}

.navmain .nav-item {
    margin-left: 1.5rem;

}


.hero-section {
    width: 100%;
    height: 80vh;
    display: flex;
    gap: 2rem;
}

.hero-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 0;

}

.main-heading {
    max-width: 70%;
    font-weight: 700;
}

.hero-para {
    font-size: .9rem;
    max-width: 60%;
}

.hero-right {
    flex: 1;
    display: flex;
    align-items: center;
}

.hero-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.links {
    display: flex;
    justify-content: space-between;
}

.medialink img {
    max-width: 5rem;
    min-width: 3rem;
}

/* about section */
.about-wrapper {
    display: flex;
    flex-direction: column;
}

.about-top {
    margin: 2rem 0;
    display: flex;
    gap: 2rem;
}

.about-top h2 {
    font-size: 1.5rem;
    max-width: 8rem;
    width: fit-content;
    height: 100%;
    text-align: center;
}

.about-top p {
    max-width: 490px;
    font-size: .8rem;
    line-height: 1.5;
}

.about-card {
    display: flex;
    gap: 2rem;
}

.cards {
    flex: 1;
    display: flex;
    gap: 1rem;
    border: 1px solid black;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0px 4px 0px black;
}

.left-area,
.right-area {
    flex: 1;
}

.left-area {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.left-area .h6 {
    font-size: 1rem;
    max-width: 70%;
}

.icon .image {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.icon .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-area img {
    width: 100%;
    height: 100%;
}

.icon span {
    font-size: .8rem;
}

.about-bottom {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.about-bottom h2 {
    min-width: fit-content;
    font-size: 1.5rem;
}

.about-bottom p {
    font-size: .8rem;
    line-height: 1.5;
    max-width: 230px;
}

@media screen and (max-width: 992px) {
    .navmain .left {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

}

@media screen and (max-width: 764px) {
    .hero-section {
        flex-direction: column;
        height: auto;
        width: 100%;
    }

    .hero-section .main-heading {
        max-width: 100%;
        font-size: 2.3rem;

    }

    .hero-section .hero-para {
        max-width: 100%;
    }

    .hero-btn {
        min-width: 100%;
        text-align: center;
    }

    .top-links {
        position: relative;
        left: 50px;
    }

    .bottom-links {
        position: relative;
        left: -50px;
    }

    .about-top {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .about-top h2 {
        flex: 1;
    }

    .about-top p {
        flex: 1;
        max-width: 90%;
        text-align: center;
    }

    .cards:nth-child(1) {
        display: none;
    }

    .left-area .h6 {
        font-size: .8rem;
    }

    .about-bottom {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }


}